
[1mFrom:[0m /home/jeffmc825/Development/code/3/phase-3-sinatra-react-project/app/controllers/application_controller.rb:55 self.POST /add_to_cart:

    [1;34m50[0m:   [1;34m#add to cart and get cart items[0m
    [1;34m51[0m: 
    [1;34m52[0m:   post [31m[1;31m'[0m[31m/add_to_cart[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m53[0m:     cartItem = [1;34;4mCart[0m.create([35muser_id[0m: params[[33m:user_id[0m], [35mproduct_id[0m: params[[33m:product_id[0m], [35mquantity[0m: [1;34m1[0m)
    [1;34m54[0m:     cartItem.to_json
 => [1;34m55[0m:     binding.pry
    [1;34m56[0m:   [32mend[0m
    [1;34m57[0m: 
    [1;34m58[0m:   get [31m[1;31m'[0m[31m/get_cart_items/:id[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m59[0m:     allCartItems = [1;34;4mUser[0m.find(params[[33m:id[0m]).carts.map{|i| i.product}
    [1;34m60[0m:     allCartItems.to_json

